# tech-challenge-6soat

./: .gitignore  GRUPO 41.txt  README.md  postman_collection.json
K8s/: #K8S-README.md  api-configmap.yaml  api-deployment.yaml  api-hpa.yaml  api-service.yaml  db-configmap.yaml  db-pvc.yaml  db-service.yaml  db-statefullset.yaml
TechChallenge/: README.md  TechChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TechChallenge/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
TechChallenge/API/Controllers/: Class.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs
TechChallenge/API/Filters/: NotificationFilter.cs
TechChallenge/API/Properties/: launchSettings.json
TechChallenge/Application/: Application.csproj  DependencyInjection.cs  ExtensionMethods.cs
TechChallenge/Application/Notifications/: Notification.cs  NotificationContext.cs
TechChallenge/Application/Services/: ClienteService.cs  IPagamentoService.cs  ProdutoService.cs
TechChallenge/Domain/: Domain.csproj  ExtensionMethods.cs
TechChallenge/Domain/Entities/: CategoriaProduto.cs  Cliente.cs  Entity.cs  ItemErro.cs  Pagamento.cs  Pedido.cs  PedidoItem.cs  Produto.cs  StatusPedido.cs
TechChallenge/Domain/Enuns/: CategoriaProduto.cs  StatusPagamento.cs  StatusPedido.cs
TechChallenge/Domain/Factorys/: ValidatorFactorys.cs
TechChallenge/Domain/Ports/: IClienteRepository.cs  IPagamentoExternoGateway.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
TechChallenge/Domain/Validators/: IValidador.cs
TechChallenge/Infra/: DatabaseContext.cs  DependenyInjection.cs  Infra.Data.csproj
TechChallenge/Infra.GatewayPagamento/: DependenceInjection.cs  FakeGatewayPagamento.cs  Infra.GatewayPagamento.csproj
TechChallenge/Infra/Configuration/: BaseEntityConfiguration.cs  ClienteConfiguration.cs  PagamentoConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  ProdutoConfiguration.cs
TechChallenge/Infra/Migrations/: 20240520153612_InitialCreate.Designer.cs  20240520153612_InitialCreate.cs  20240521022003_AddClientes.Designer.cs  20240521022003_AddClientes.cs  20240523155954_addPedidoContext.Designer.cs  20240523155954_addPedidoContext.cs  20240525024656_initial.Designer.cs  20240525024656_initial.cs  20240728153113_addPagamento.Designer.cs  20240728153113_addPagamento.cs  (+1 more)
(+83 files in other folders)
